.quienes-somos {
    padding: 40px;
    text-align: center;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 100px;
    gap: 10px;
    padding: 20px;

    .item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 2px 2px 6px rgba(0,0,0,0.2);
    }

    .grande {
    grid-column: span 3;
    grid-row: span 3;
    }

    .alta,
    .mediana,
    .chica,
    .vertical,
    .cuadrada {
    grid-column: span 1;
    grid-row: span 3;
    }

    .ancha {
    grid-column: span 4;
    grid-row: span 3;
    }

    .item-galeria {
    position: relative;
    overflow: hidden;

    img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    }

    .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(204, 153, 51, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease;
    text-align: center;
    padding: 10px;

    .texto {
        display: flex;
        flex-direction: column;
        gap: 10px; 

        h2 {
        margin: 0;
        font-size: 1.5rem;
        }

        p {
        margin: 0;
        font-size: 1rem;
        padding: 0 20px;
        }
    }
    }

    &:hover {
    .overlay {
        opacity: 1;
    }
    }
    }
}